/*comentario
colores

tono de letras
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
</style>
font-family: 'Lato', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
}


/* header index*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    background-color: #00ffff;
    font-size: 20px;
    top: 0;
}

header img{
    width: 130px;
    margin-top: 10px;
    margin-left: 10px;
}

header ul{
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
header a{
    color: black;
}
nav{
    background-color: #00ffff;
    width: 50%;
}

a{
    font-size: 2rem;
}

.foto{
    background-image: url(../fotos/1o33eff2.png);
    height: 400px;
    background-size: cover;
    background-position: center;
    padding: 180px o;      
}

p{
    color: black;
    font-style: initial;
    text-decoration: solid;
    text-decoration: none;
    font-size: 4rem;
}

h1{
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 80px;
    margin: 10px 0;
    display: flex;
    justify-content: center ;
    align-items: center;
}
.flex-one{
    display: flex;
}

main p{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: center;
    margin: 10px 0;
}

main img{
    width: 400px;
    height: 300px;
}

footer{
    background-color: aquamarine;
    text-decoration: none;
    font-size: medium;
    text-align: end;
    margin: 10px 0;
}

section p{
    text-align: right;
    text-decoration: none;
}



/* servicios*/
h2{
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin: 15px 10px;
}

.grid-1 img{
    width: 200px;
    height: 200px;
}
.grid-1{
    display: grid;
    /*display areas*/
    grid-template-areas: 
    "foto1 texto1"
    "foto2 texto2";
    grid-template-columns: auto auto;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    row-gap: 1.5px;
    column-gap: 1px;  
}
.grid-foto1{
    grid-area: foto1;
    margin: 10px 0;
}
.grid-texto2{
    grid-area: texto2;
    background-color: antiquewhite;
}
.gird-texto1{
    grid-area: texto1;
}

.grid-foto2{
    grid-area: foto2;
    margin: 10px 0;
}

.titulo-3{
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin: 15px 10px;
}

.grid-2 img{
    width: 200px;
    height: 200px;
}

.grid-2{
    display: grid;
    /*display areas*/
    grid-template-areas: 
    "texto3 foto3"
    "texto1 foto4";
    grid-template-columns: auto auto;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    row-gap: 1.5px;
    column-gap: 1px;
}

.texto1{
    grid-area: texto1;
    background-color: antiquewhite;
}
.fotoInterior3{
    grid-area: foto3;
    margin: 10px 0;
}
.texto2{
    grid-area: texto3;
}
.fotoInterior4{
    grid-area: foto4;
    margin: 10px 0;
}



























/*mediasQ*/
/*celulares*/
@media only screen and (max-width:480px) {
    header{
        flex-direction: column;
    }
    nav{
         width: 100%;
    }
    a{
        font-size: 1.4rem;
    }
    section h1{
        font-size: 50px;
    }
    h2{
        text-decoration: none;
        border: 1px solid black;
        font-size: 25px;
        text-align: end;
    }
    .grid-1{
        grid-template-areas: 
        "foto1"
        "texto1"
        "foto2"
        "texto2";
        grid-template-columns: 80%;
        border: 1px none;
    }
    .titulo-3{
        text-decoration: none;
        border: 1px solid black;
        font-size: 25px;
        text-align: end;
    }
    .grid-2{
        grid-template-areas: 
        "texto3"
        "foto3"
        "foto4"
        "texto1";
        grid-template-columns: 80%;
        border: 1px none;
    }
    p{
        font-size: 2.5rem;
    }
    .section p{
        text-align: right;
        font-size: 20px;
    }
}

